<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1078.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Polyline fill="#15bcd8" layoutX="346.0" layoutY="524.0" points="17.0, -524.0, 361.0, -524.0, 164.0, 79.0, -203.0, 79.0" strokeType="INSIDE" />
      <Label layoutX="200.0" layoutY="247.0" text="Welcome To" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="291.0" prefHeight="29.0" prefWidth="104.0" text="DETranet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="96.0" layoutX="453.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../detranet2.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="273.0" layoutY="380.0" onAction="#GotoLogIn" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #2d3447;" text="Log in" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="408.0" layoutY="380.0" onAction="#GotoSignUp" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #2d3447;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
